# WpfPageTransition

./: Changelog.md  PageTransitionsDemo.sln  README.md
WpfPageTransitionDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPage.xaml  NewPage.xaml.cs  WpfPageTransitionDemo.csproj
WpfPageTransitionDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfPageTransitions/: CenterConverter.cs  HeightConverter.cs  InvertConverter.cs  PageTransition.xaml  PageTransition.xaml.cs  PageTransitionType.cs  WidthConverter.cs  WpfPageTransitions.csproj
WpfPageTransitions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: PageTransitionsDemo.sln
src/WpfPageTransitionDemo/: App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPage.xaml  NewPage.xaml.cs  WpfPageTransitionDemo.csproj
src/WpfPageTransitions/: CenterConverter.cs  GlobalUsings.cs  HeightConverter.cs  InvertConverter.cs  PageTransition.xaml  PageTransition.xaml.cs  PageTransitionType.cs  WidthConverter.cs  WpfPageTransitions.csproj
